* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* HEADER */
#header-fullwidth {
    background-color: #2e3a46;
    width: 100vw;
    height: 70px;
}

header {
    max-width: 1080px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

header img {
    width: 50px;
}

header select {
    padding: 5px 30px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}
/* MAIN */
#main-fullwidth {
    width: 100vw;
    min-height: calc(100vh - 70px);
    background-color: #1e2d3b;
}

main {
    max-width: 1080px;
    height: 100%;
    margin: 0 auto;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 100px;
}

.card {
    flex-basis: 170px;
    height: 280px;
    padding: 10px;
    background-color: #2e3a46;
    border-radius: 10px;
    transition-duration: 0.3s;
    margin: 20px;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
}

.card img{
    width: 150px;
    height: 150px;
}

.card h3 {
    color: lightgrey;
    padding: 10px 0;
}

.card p {
    color: darkgrey;
}
